# LangChain4j-AI-Chat-Demo

./: .gitignore  pom.xml
src/main/java/com/anastasio/aicodehelper/: AiCodeHelperApplication.java
src/main/java/com/anastasio/aicodehelper/ai/: AICodeHelperService.java  AiCodeHelper.java  AiCodeHelperServiceFactory.java
src/main/java/com/anastasio/aicodehelper/ai/rag/: RagConfig.java
src/main/resources/: application.yml  system-prompt.txt
src/main/resources/docs/: IA后端功能表.md
src/test/java/com/anastasio/aicodehelper/ai/: AICodeHelperServiceTest.java  AiCodeHelperTest.java
